colmar colour palette

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13h0u0kaVz84jP27qHbeJtFiHpX */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #6DA5A3 }	/* Main Primary color */
.color-primary-1 { color: #BCDAD9 }
.color-primary-2 { color: #94C1BF }
.color-primary-3 { color: #4E908D }
.color-primary-4 { color: #347E7B }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(109,165,163,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(188,218,217,1) }
.rgba-primary-2 { color: rgba(148,193,191,1) }
.rgba-primary-3 { color: rgba( 78,144,141,1) }#6DA5A3
.rgba-primary-4 { color: rgba( 52,126,123,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */